<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cadillac</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Cambay:400,700' rel='stylesheet' type='text/css'>    <title>Caddilac</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
   </head>
  <body>
   <div class="container">
     <div class="row">
      <ul>
       <li>ABOUT</li>
       <li>LICENCEES</li>
       <li>LICENSING</li>
       <li><span><img class="logo" src="images/mmg.jpg" alt="" /><span></li>
       <li>OPPORTUNITIES</li>
       <li>PRESS</li>
       <li>CONTACT</li>
     </ul>
     </div>
    <div class="container2">
      <img src="images/caddy.jpg"class="img-responsive" alt="Responsive image">
      <h2><span>OUR PARTNERS</span></h2>
      <div class="emblem">
        <img src="images/emblem.jpg"class="img-responsive" alt="Responsive image">
      </div>
      <div class="container3">
        <img src="images/discover.jpg"class="img-responsive" alt="Responsive image">
        <div class="center">DISCOVER THE OPPORTUNITY TODAY</div>
        <div class="center2">LEARN MORE</div>
      </div>
    </div>
  </div>

<footer class="footer">
  <div class="vline">
  </div>
  <ul class="footer">
   <li>ABOUT  </li>
   <li>LICENCEES  </li>
   <li>LICENSING  </li>
   <li>OPPORTUNITIES  </li>
   <li>PRESS  </li>
   <li>CONTACT  </li>
  </ul>
</footer>

  </body>
</html>
